<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Visit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Ka-mRp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-T6-gpj">
                                <rect key="frame" x="310" y="620" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapVisitsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fL2-8a-dHG"/>
                                </connections>
                            </switch>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drF-vW-kiV">
                                <rect key="frame" x="143" y="617" width="89" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEB-Ff-7xO">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-Ta-det">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="37"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gkQ-dH-D6G">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="37"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-iA-0Dq">
                                                        <rect key="frame" x="20" y="4" width="49" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="Nearby"/>
                                                        <connections>
                                                            <action selector="didTapCheckCurrentVisit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFm-Fe-mMc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VT4-iA-0Dq" firstAttribute="top" secondItem="gkQ-dH-D6G" secondAttribute="top" constant="4" id="Auo-p2-N3y"/>
                                                    <constraint firstItem="VT4-iA-0Dq" firstAttribute="leading" secondItem="gkQ-dH-D6G" secondAttribute="leading" constant="20" id="CpQ-tR-54x"/>
                                                    <constraint firstAttribute="bottom" secondItem="VT4-iA-0Dq" secondAttribute="bottom" constant="4" id="dja-l8-io0"/>
                                                    <constraint firstAttribute="trailing" secondItem="VT4-iA-0Dq" secondAttribute="trailing" constant="20" id="l5x-pM-PFG"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ba7-Ta-det" firstAttribute="top" secondItem="bEB-Ff-7xO" secondAttribute="top" id="1Em-c1-z8e"/>
                                        <constraint firstItem="Ba7-Ta-det" firstAttribute="leading" secondItem="bEB-Ff-7xO" secondAttribute="leading" id="RoL-3j-BoM"/>
                                        <constraint firstAttribute="trailing" secondItem="Ba7-Ta-det" secondAttribute="trailing" id="SqG-an-19c"/>
                                        <constraint firstAttribute="bottom" secondItem="Ba7-Ta-det" secondAttribute="bottom" id="VKG-gG-3Pb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drF-vW-kiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3i7-Tk-RPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wDF-T6-gpj" secondAttribute="bottom" constant="16" id="8vi-vk-0Be"/>
                            <constraint firstAttribute="bottom" secondItem="WdH-Ka-mRp" secondAttribute="bottom" id="IQu-K2-dFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDF-T6-gpj" secondAttribute="trailing" constant="16" id="MN9-nr-LxE"/>
                            <constraint firstItem="WdH-Ka-mRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sqa-c4-aeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdH-Ka-mRp" secondAttribute="trailing" id="rN3-r3-Pxa"/>
                            <constraint firstItem="WdH-Ka-mRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1F-lY-aQn"/>
                            <constraint firstItem="drF-vW-kiV" firstAttribute="centerY" secondItem="wDF-T6-gpj" secondAttribute="centerY" id="yQ0-dl-fYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WdH-Ka-mRp" id="FcU-qy-CaV"/>
                        <outlet property="visitsSwitch" destination="wDF-T6-gpj" id="fun-6U-r9V"/>
                        <outlet property="visitsSwitchEffectView" destination="drF-vW-kiV" id="Vqj-A4-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
