<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/iOS/Visits/VisitPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=902&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=562166790.859633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/berndplontsch/Library/Mobile%20Documents/com~apple~CloudDocs/Projects/iOS/Visits/VisitPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1711&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=562166790.859784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
